# Generated by Django 3.0.4 on 2020-03-27 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20200327_1655'),
    ]

    operations = [
        migrations.AddField(
            model_name='animal',
            name='price',
            field=models.IntegerField(default=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='rarity',
            name='value',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='size',
            name='value',
            field=models.IntegerField(),
        ),
    ]
