# Generated by Django 3.0.4 on 2020-03-27 17:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20200327_1704'),
    ]

    operations = [
        migrations.AddField(
            model_name='animal',
            name='endHour',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='animal',
            name='size',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.Size'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='animal',
            name='startHour',
            field=models.IntegerField(default=2),
            preserve_default=False,
        ),
    ]
