# Generated by Django 3.0.4 on 2020-03-28 10:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_animal_months'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Rarity',
            new_name='ShadowSize',
        ),
        migrations.RemoveField(
            model_name='animal',
            name='size',
        ),
        migrations.AddField(
            model_name='animal',
            name='shadowSize',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.ShadowSize'),
        ),
    ]
